REACT_APP_apiKey=AIzaSyDLDdNftLWL3Plo4Knoj1heYVQ30WoIlvI
REACT_APP_authDomain=medigo-bbsr.firebaseapp.com
REACT_APP_databaseURL=https://medigo-bbsr.firebaseio.com
REACT_APP_projectId=medigo-bbsr
REACT_APP_storageBucket=medigo-bbsr.appspot.com
REACT_APP_messagingSenderId=35215979569
REACT_APP_appId=1:35215979569:web:3ce742c073b9f03d43d110
REACT_APP_measurementId=G-E1BQC2B8R8
REACT_APP_mode=dev